// Natural Selection for Sven Co-op FGD

// ------------------------------------- Base weapon values -------------------------------------

@BaseClass = Mandatory
[
	ondestroyfn(string) : "OnDestroy Function"
]

@BaseClass base(Mandatory) = Targetname
[
	targetname(target_source) : "Name"
]

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
]

@BaseClass = CustomRespawnDelay
[
	m_flCustomRespawnTime(string) : "Custom respawn time"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Targetname, Appearflags, Angles) = Pickup
[
	spawnflags(Flags) =
	[
		128 : "TOUCH Only" : 0
		256 : "USE Only" : 0
		512 : "Can Use w/o LoS" : 0
		1024: "Disable Respawn" : 0
	]
	renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	movetype(choices) : "Gravity Setting" : 0 =
	[
		0: "Fall to the ground (default)"
		5: "Hover in the air"
	]
]

@BaseClass size(-8 -8 0, 8 8 16) color(4 128 240) base(Pickup, CustomRespawnDelay) = Ammo
[
	model(studio) : "Custom Model" : ""
	body(integer) : "Body" : 0
	skin(integer) : "Skin" : 0
]

@BaseClass size(-16 -16 0, 16 16 32) color(2 64 240) base(Pickup, CustomRespawnDelay) = Weapon
[
	dmg(integer) : "Custom Damage" : 0

	wpn_v_model(studio) : "Custom V_Model" : ""
	wpn_w_model(studio) : "Custom W_Model" : ""
	wpn_p_model(studio) : "Custom P_Model" : ""

	soundlist(string) : "Sound Replacement File"

	CustomSpriteDir(string) : "Custom sprite directory"

	IsNotAmmoItem(choices) : "Is Ammo Item" : 0 =
	[
		0 : "Yes"
		1 : "No"
	]
]

@BaseClass base(Target) = Targetx
[
	delay(string) : "Delay Before Trigger" : "0"
	killtarget(target_destination) : "Kill Target"
]

@BaseClass = ExclusiveHold
[
	exclusivehold(choices) : "Exclusive Hold" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
]


// ------------------------------------- Weapons -------------------------------------
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_kn.mdl") = weapon_ns_knife : "NS Knife" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_hg.mdl") =  weapon_ns_pistol : "NS Pistol" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_mg.mdl") =  weapon_ns_machinegun : "NS Machinegun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_sg.mdl") =  weapon_ns_shotgun : "NS Shotgun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_hmg.mdl") =  weapon_ns_heavymachinegun : "NS Heavy Machinegun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_gg.mdl") =  weapon_ns_grenadegun : "NS Grenade Launcher" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_gr.mdl") =  weapon_ns_grenade : "NS Hand Grenade" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ns/w_mine.mdl") =  weapon_ns_mine : "NS Mine" []